<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paty Nation Homepage</title>
        <style>
        h1 {
            font-family:sans-serif;
            color:white;
        }
        h2 {
            font-family:sans-serif;
        color:white;
        }
        h3 {
            font-family:sans-serif;
            color:white;
        }
        h4 {
            font-family:sans-serif;
            color:white;
        }
        h5 {
            font-family:sans-serif;
            color:white;
        }
    
        body {
            background-color:black;
        }
        
        
        </style>
    </head>
    <body>
    <h1>Paty Nation Homepage</h1>
    <h3>Members : 9</h3>
    <h4>Location : Somewhere in California</h4>
    <h5>Reasons you should join: Most powerful 4 square team in school. Many members. Supported by penguins.</h5>
    <h2>Supporting Powers</h2>
    <h3>Paty Republic</h3>
    <h5>Main part of 4 square Team</h5>
    <h3>Paty Federation</h3>
    <h5>Netflix account</h5>

    </body>
</html>
